<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_listview"
    android:padding="@dimen/padding_NT">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/TextView_margin_NT"
        android:layout_marginStart="@dimen/TextView_margin_NT"
        android:layout_marginTop="@dimen/TextView_marginT"
        android:textColor="@color/sectionColor"
        android:textSize="@dimen/TextSize_13sp"
        android:textStyle="bold"
        tools:text="Section" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/TextView_margin_NT"
        android:layout_marginStart="@dimen/TextView_margin_NT"
        android:layout_marginTop="@dimen/TextView_margin_NT"
        android:textSize="@dimen/TextSize_16sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/section"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/section"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/TextView_marginT2"
        android:textSize="@dimen/TextSize_13sp"
        tools:text="Date" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/TextView_marginLR"
        android:layout_marginRight="@dimen/TextView_marginLR"
        android:layout_marginTop="@dimen/TextView_marginT3"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/TextSize_13sp"
        tools:text="Author" />


</RelativeLayout>